# ThreeLevelCache

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threelevelcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threelevelcache/: MainActivity.java  Person.java  PersonPresenter.java  PersonView.java
app/src/main/java/com/example/threelevelcache/cache/: Cache.java  CacheContext.java  CacheFactory.java  PersonCache.java  PersonCacheFactory.java  ThreeLevelCache.java
app/src/main/java/com/example/threelevelcache/http/: RetrofitFactory.java
app/src/main/java/com/example/threelevelcache/http/service/: CommonService.java
app/src/main/java/com/example/threelevelcache/priority/: CachePriority.java  DefaultCachePriority.java
app/src/main/java/com/example/threelevelcache/provider/: CacheProvider.java  CacheProviderWrapper.java  DatabaseProvider.java  MemoryProvider.java  NetworkProvider.java
app/src/main/java/com/example/threelevelcache/source/: CacheSource.java  CacheSourceFactory.java  DatabaseSource.java  MemorySource.java  NetworkSource.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/threelevelcache/: ExampleUnitTest.java
cache-generator/: build.gradle
cache-generator/src/main/java/com/example/cache_generator/annotation/: ThreeLevelCache.java
cache-generator/src/main/java/com/example/cache_generator/apt/: CacheProcessor.java
cache-generator/src/main/java/com/example/cache_generator/cache/: Cache.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
